<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .face {
      width: 600px;
      height: 600px;
      background: black;
      border-radius: 50%;
      
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .face:hover .left::after,
    .face:hover .right::after {
      transform: scale(1.2);
    }
    
    .face::before {
      content: "";
      width: 75px;
      height: 75px;
      background: white;
      transform-origin:bottom;
      transform:translate(-50%, -85%) skewX(50deg);
  
      position: absolute;
      top: 85%;
      left:50%
    }
  
    .face::after {
      content: "";
      width: 75px;
      height: 75px;
      background: white;
      transform-origin:bottom;
      transform:translate(-50%,-85%) skewX(-50deg);
  
      position: absolute;
      top: 85%;
      left:50%
    }

    .left {
      width: 90px;
      height: 90px;
      background-image: radial-gradient(white 50%, black 50%);
      border-radius: 50%;

      position: absolute;
      top: 0;
      left: 10%
    }

    .left::before {
      content: "";
      width: 110px;
      height: 110px;
      background-image: radial-gradient(black 45%, white 45%);
      border-radius: 50%;

      position: absolute;
      top: 110px;
      left: 65px
    }

    .left::after {
      content: "";
      width: 150px;
      height: 150px;
      background: red;
      border-radius: 50%;

      position: absolute;
      top: 220px;
      left: -90px;
      transition: 1s;
    }

    .right {
      width: 90px;
      height: 90px;
      background-image: radial-gradient(white 50%, black 50%);
      border-radius: 50%;

      position: absolute;
      top: 0;
      right: 10%
    }

    .right::before {
      content: "";
      width: 110px;
      height: 110px;
      background-image: radial-gradient(black 45%, white 45%);
      border-radius: 50%;

      position: absolute;
      top: 110px;
      right: 65px
    }

    .right::after {
      content: "";
      width: 150px;
      height: 150px;
      background: red;
      border-radius: 50%;

      position: absolute;
      top: 220px;
      right: -90px;
      transition: 1s;
    }



    .mouth {
      width: 250px;
      height: 200px;
      background: white; 
      border-radius: 50%;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth::before {
      content: "";
      width: 50px;
      height: 40px;
      background: black; 
      border-radius: 50%;

      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%, -20%);
    }

    .mouth::after {
      content: "";
      width: 120px;
      height: 50px;
      background: black; 
      border-radius: 50%;

      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -70%);
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="mouth"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>