<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      box-sizing: border-box;
    }
    .container {
      width: 650px;
      height: 140px;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container::before {
      content: "";
      width: 640px;
      height: 20px;
      background: linear-gradient(90deg, transparent 95%,rgba(128, 128, 128, 0.5) 95%) repeat-x left top/20px 20px;

      position: absolute;
      z-index: 1;
      top: 0%;
      left: -5px;
    }

    .left {
      width: 300px;
      height: 140px;
      background: linear-gradient(#fff, #ccc, #fff);
      background-position: 10px 0;
      text-align: bottom;
      border: 1px solid #ccc;

      position: absolute;
      animation-name: move1;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .left::before {
      content: "";
      width: 365px;
      height: 90px;
      background-image: linear-gradient(#fff, #ccc, #fff);
      border: 1px solid #ccc;

      position: absolute;
      top: 50%;
      left: -365px;
      transform: translateY(-50%);

      animation-name: move3;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .left::after {
      content: "";
      width: 55px;
      height: 130px;
      background-image: linear-gradient(#fff, #ccc, #fff);
      border: 1px solid #ccc;
      border-radius: 5%;

      position: absolute;
      top: 50%;
      left: -420px;
      transform: translateY(-50%);

      animation-name: move4;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .right {
      width: 300px;
      height: 140px;
      background-image: linear-gradient(#edf6b0, #c4d67a, #edf6b0);
      border: 1px solid #ccc;

      position: absolute;
      top: 0;
      right: 0;
      animation-name: move2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    } 

    .right::before {
      content: "";
      width: 65px;
      height: 90px;
      background-image: linear-gradient(#fff, #ccc, #fff);
      border: 1px solid #ccc;
      border-radius: 0 5% 5% 0;

      position: absolute;
      top: 50%;
      right: -65px;
      transform: translateY(-50%);
    }

    .right::after {
      content: "";
      width: 110px;
      height: 1px;
      background-image: linear-gradient(#fff, #ccc, #fff);
      border: 1px solid  #ccc;
      border-radius: 0 5% 5% 0;

      position: absolute;
      top: 50%;
      right: -175px;
      transform: translateY(-50%);
    }
    
    .word {
      font-size: 1.5rem;
      font-family: Arial;
      color: gray;
      position: absolute;
      left: 1rem;
      right: 0;
      bottom: 0;
    }
    
    @keyframes move1 {
      from {
        width: 300px;
      }

      to {
        width: 600px;
      }
    }

    @keyframes move2 {
      from {
        width: 300px;
      }

      to {
        width: 0px;
      }
    }

    @keyframes move3 {
      from {
        width: 365px;
        left: -365px;
        transform: translateY(-50%);
      }

      to {
        width: 65px;
        left: -65px;
      transform: translateY(-50%);
      }
    }

    @keyframes move4 {
      from {
        left: -420px;
        transform: translateY(-50%);
      }

      to {
        left: -120px;
      transform: translateY(-50%);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="word">Made in Taiwan</div>
    </div>
    <div class="right"></div>
  </div>
</body>
</html>